# AvaloniaPictureViewer

./: App.xaml  App.xaml.cs  Avalonia2.sln  AvaloniaPictureViewer.csproj  AvaloniaPictureViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  PathToIBitmapConverter.cs  PictureSelecter.cs  Program.cs  README.md  ViewModel.cs
.github/workflows/: dotnet.yml
